<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_view_layout"
    >

    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:ckMethod="still"
        app:ckFlash="auto" />

    <ImageView
        android:id="@+id/camera_view_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_flash_off_white_24dp"
        />
    <ImageView
        android:id="@+id/camera_view_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_switch_camera_white_24dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_view_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/ic_camera_white_24dp"
        />


</android.support.design.widget.CoordinatorLayout>