<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_liveticker"
    android:paddingTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunilson.pro4.activities.AddLivetickerActivity"
    tools:showIn="@layout/activity_add_liveticker">

    <EditText
        android:id="@+id/add_liveticker_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/add_liveticker_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung" />

    <Button
        android:id="@+id/add_liveticker_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liveticker hinzufügen" />
    <ProgressBar
        android:id="@+id/add_liveticker_loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</LinearLayout>
