<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?actionBarSize"
        android:background="@color/livetickerBackground"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/fragment_profile_anonymous">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_needed_profile"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_profile_anonymous_button"
            android:text="@string/register_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/container_padding"
        >
        <LinearLayout
            android:id="@+id/fragment_profile_view_channel"
            android:layout_width="match_parent"
            style="@style/SettingsElement">
            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/eye_icon"
                style="@style/SettingsElementIcon"
                />
            <TextView
                style="@style/SettingsElementText"
                android:text="@string/view_own_channel"
                />
        </LinearLayout>
        <View
            style="@style/SettingsElementDivider"
            />
        <LinearLayout
            android:id="@+id/fragment_profile_edit_channel"
            android:layout_width="match_parent"
            style="@style/SettingsElement">
            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/edit_icon"
                style="@style/SettingsElementIcon"
                />
            <TextView
                style="@style/SettingsElementText"
                android:text="@string/edit_user_channel"
                />
        </LinearLayout>
        <View
            style="@style/SettingsElementDivider"
            />
        <LinearLayout
            android:id="@+id/fragment_profile_view_liveticker"
            android:layout_width="match_parent"
            style="@style/SettingsElement">
            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/list_icon"
                style="@style/SettingsElementIcon"
                />
            <TextView
                style="@style/SettingsElementText"
                android:text="@string/view_livetickers"
                />
        </LinearLayout>
        <View
            style="@style/SettingsElementDivider"
            />
        <LinearLayout
            android:id="@+id/fragment_profile_settings"
            android:layout_width="match_parent"
            style="@style/SettingsElement">
            <ImageView
                android:layout_height="match_parent"
                android:src="@drawable/settings_icon"
                style="@style/SettingsElementIcon"
                />
            <TextView
                style="@style/SettingsElementText"
                android:text="@string/settings"
                />
        </LinearLayout>
        <View
            style="@style/SettingsElementDivider"
            />

    </LinearLayout>
</LinearLayout>