<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_channel_loading_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/feed_fragment_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/livetickerBackground"
        android:visibility="gone"
        android:id="@+id/fragment_channel_container"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fragment_channel_title_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/fragment_channel_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/fragment_channel_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@color/white"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:paddingTop="70dp">

                            <TextView
                                android:id="@+id/fragment_channel_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:textColor="@color/primary_text"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/fragment_channel_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_status"
                                android:paddingBottom="15dp"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp" />

                             <include layout="@layout/subscribe_button"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/fragment_channel_subscriber_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/fragment_channel_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.design.widget.TabLayout
                            android:id="@+id/fragment_channel_tab_layout"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="bottom" />

                        <com.sunilson.pro4.views.ChannelViewPager
                            android:id="@+id/fragment_channel_viewpager"
                            android:background="@color/livetickerBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/livetickerBackground"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fragment_channel_profile_picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_image_border_background"
                        android:padding="3dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
