<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_liveticker_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_liveticker_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/livetickerBackground"
        android:clickable="false"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_liveticker_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <ImageView
                        android:id="@+id/fragment_liveticker_profile_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_image_border_background"
                        android:padding="3dp" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/fragment_liveticker_username"
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:layout_weight="1">

                            <include layout="@layout/subscribe_button" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:id="@+id/fragment_liveticker_viewer_count"
                            android:text="0"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/viewers"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fragment_liveticker_social_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/livetickerBackgroundAccent"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        >

                        <ImageButton
                            android:id="@+id/fragment_liveticker_like_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="?selectableItemBackground" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/fragment_liveticker_comment_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            android:src="@drawable/comment_icon" />

                        <ImageButton
                            android:id="@+id/fragment_liveticker_share_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:src="@drawable/share_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_liveticker_author_box"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/fragment_liveticker_edit_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_flag_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/fragment_liveticker_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_mode_edit_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/fragment_liveticker_edit_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_delete_forever_white_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/livetickerBackground" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_liveticker_state_layout"
                    style="@style/RecyclerViewElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/fragment_liveticker_state_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_liveticker_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!-- Progress bar overlay; shown while login is in progress -->
        <include layout="@layout/progress_overlay" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>