<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feed_fragment_progress"
        style="?android:attr/progressBarStyleLarge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Own Livetickers"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_fragment_ownLivetickers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Visited"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_fragment_recentlyVisited_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscriptions"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_fragment_subscriptionLivetickers_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>