<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragment_profile_edit_channel"
        android:text="@string/edit_user_channel"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragment_profile_view_channel"
        android:text="@string/view_own_channel"
        />
</LinearLayout>