<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RecyclerViewElement"
    android:padding="15dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/liveticker_recyclerView_textElement_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/liveticker_recyclerView_textElement_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="10sp" />

</LinearLayout>


