<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RecyclerViewElement"
    android:padding="5dp">

    <ImageView
        android:id="@+id/liveticker_recyclerView_imageElement_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/liveticker_content_image_caption_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/liveticker_recyclerView_imageElement_caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/liveticker_recyclerView_imageElement_time"
                android:textColor="@color/primary_text_dark"
                style="@style/TimeText" />
            <TextView
                android:id="@+id/liveticker_recyclerView_imageElement_date"
                android:textColor="@color/primary_text_dark"
                style="@style/DateText" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>



