# My-Ticker

./: README.md
PRO4/app/: build.gradle
PRO4/app/src/main/: AndroidManifest.xml
PRO4/app/src/main/res/anim/: scale_in.xml  scale_out.xml
PRO4/app/src/main/res/drawable/: circular_progress.xml  comment_icon.xml  copy_button_background.xml  copy_button_drawable.xml  description_icon.xml  edit_picture_button_background.xml  edittext_background.xml  eye_icon.xml  info_icon.xml  input_drawable_left.xml  liveticker_content_element_background.xml  liveticker_content_image_caption_background.xml  liveticker_input_background.xml  liveticker_input_camera_icon.xml  liveticker_input_send_button_background.xml  liveticker_input_send_button_background_selected.xml  liveticker_input_send_button_drawable.xml  lock_icon.xml  login_background.xml  refresh_icon_toolbar.xml  shadow_drawable.xml  share_link_background.xml  splashscreen.xml  state_finished.xml  state_icon.xml  state_not_started.xml  submit_button_background.xml  submit_button_background_disabled.xml  submit_button_background_selected.xml  submit_button_white_background.xml  subscribe_button_background.xml  title_icon.xml
PRO4/app/src/main/res/layout/: activity_add_liveticker.xml  activity_authentication.xml  activity_channel.xml  activity_liveticker.xml  activity_main.xml  big_submit_button_with_progress.xml  camera_view.xml  comment_icon.xml  comment_recyclerview_element.xml  content_add_liveticker.xml  content_authentication.xml  crop_view.xml  edit_liveticker_dialog.xml  feed_recyclerview_element.xml  feed_recyclerview_user_element.xml  fragment_channel.xml  fragment_channel_archive.xml  fragment_channel_live.xml  fragment_comment.xml  fragment_edit_channel.xml  fragment_feed.xml  fragment_live.xml  fragment_liveticker.xml  fragment_liveticker_2.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  info_dialog.xml  liveticker_input.xml  liveticker_recyclerview_image_element.xml  liveticker_recyclerview_text_element.xml  login_button.xml  (+10 more)
(+265 files in other folders)
