<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RecyclerViewElement"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feed_recyclerview_user_element_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/feed_recyclerview_user_element_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/feed_recyclerview_user_element_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/secondary_text"
                android:paddingTop="5dp"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>