<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_feed_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/livetickerBackground"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="?actionBarSize"
                android:visibility="visible"
                android:gravity="center"
                android:id="@+id/fragment_feed_anonymous">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_needed_profile"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/fragment_feed_anonymous_button"
                    android:text="@string/register_button"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feed_fragment_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/feed_fragment_recentlyVisited_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FeedHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recently_visited" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/feed_fragment_recentlyVisited_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        style="@style/placeholder_text"
                        android:text="@string/nothing_here"
                        android:id="@+id/feed_fragment_recentlyVisted_placeholder"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feed_fragment_subscriptionLivetickers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FeedHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscriptions" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/feed_fragment_subscriptionLivetickers_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/feed_fragment_subscriptionLIvetickers_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/placeholder_text"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/nothing_here"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <!--

                <LinearLayout
                    android:id="@+id/feed_fragment_ownLivetickers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FeedHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Own Livetickers" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/feed_fragment_ownLivetickers_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/nothing_here"
                        style="@style/placeholder_text"
                        android:id="@+id/feed_fragment_ownLivetickers_placeholder"
                        android:visibility="gone"
                        />

                </LinearLayout>

                -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>