<com.sunilson.pro4.views.SubmitButtonBig
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/submit_button_view"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        style="@style/LoginButton"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/submit_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_text_dark"
            android:layout_gravity="center_vertical"
            android:text="@string/channel_edit_save"
            />
        <ProgressBar
            android:id="@+id/submit_button_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:translationZ="2dp"
            android:theme="@style/WhiteProgressBar"
            android:visibility="gone"
            android:indeterminate="true"/>
    </LinearLayout>
</com.sunilson.pro4.views.SubmitButtonBig>